{
    "name": "basic-app/basic-app",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "codeigniter4/framework": "*",
        "codeigniter4/translations": "*",
        "basic-app/system" : "*",
        "basic-app/admin" : "*",
        "basic-app/module-blog" : "*",
        "basic-app/module-site" : "*",
        "basic-app/theme-clean-blog": "*",
        "basic-app/theme-bootstrap4": "*",
        "basic-app/theme-cool-admin": "*",
        "basic-app/js-tinymce": "*",
        "basic-app/js-codemirror": "*",
        "basic-app/module-user": "dev-master",
        "basic-app/module-i18n": "*",
        "basic-app/html-purifier": "*"
    },
    "scripts": {
        "post-create-project-cmd": [
            "BasicApp\\Core\\Composer::postCreateProject"
        ],
        "post-install-cmd": [
            "@composer dump-autoload",
            "BasicApp\\Core\\Composer::postInstall"
        ],
        "post-update-cmd": [
            "@composer dump-autoload",
            "BasicApp\\Core\\Composer::postUpdate"
        ]
    },
    "extra": {
        "BasicApp\\Core\\Composer::postCreateProject": {
            "copy": [
                {
                    "env": ".env",
                    "environment/public/robots.txt": "public/robots.txt",
                    "environment/public/favicon.ico": "public/favicon.ico"                    
                }
            ],
            "setPermission": [
                {
                    "writable/cache": "0755",
                    "writable/debugbar": "0755",
                    "writable/logs": "0755",
                    "writable/session": "0755",
                    "writable/uploads": "0755"
                }
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
